server.port =8082
spring.datasource.url= jdbc:mysql://localhost:3306/rest?sessionVariables=sql_mode=''
spring.datasource.username =root
spring.datasource.password=Ansh@9584
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
