#server.port =8081
spring.datasource.url= jdbc:mysql://localhost:3306/rest?sessionVariables=sql_mode=''
spring.datasource.username =root
spring.datasource.password=Ansh@9584
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
server.error.include-message = always
server.error.include-stacktrace=never
#debug = true

logging.level.com.logging=info
logging.pattern.console= %d [%level] %c [%t] %m %n
logging.file.name=appLog.log
logging.pattern.file= %d [%level] %c [%t] %m %n
